* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}

:root {
  --color-primary: #6c63ff;
  --color-success: #00bf8e;
  --color-warning: #f7c94b;
  --color-danger: #f75842;
  --color-danger-variant: rgba(247, 88, 66, 0.4);
  --color-white: #fff;
  --color-light: rgba(255, 255, 255, 0.7);
  --color-black: #000;
  --color-bg: #CFEDFF;
  --color-bg1: #004B84;
  --color-bg2: #004B84;
  --color-bg3:#A5D8F6;
  --color-bg4:#ACF6FF;
  --color-bg5:#CFEDFF;

  --container-width-lg: 80%;
  --container-width-md: 90%;
  --container-width-sm: 94%;

  --transition: all 400ms ease;
}

body {
  font-family: "Montserrat", sans-serif;
  line-height: 1.7;
  color: var(--color-black);
  background: var(--color-bg5);
}

.container {
  width: var(--container-width-lg);
  margin: 0 auto;
}

section {
  padding: 6rem 0;
}

section h2 {
  text-align: center;
  margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.2;
}

h1 {
  font-size: 2.4rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.6rem;
}

h4 {
  font-size: 1.3rem;
}

a {
  color: var(--color-white);
}

img {
  width: 100%;
  display: block;
  object-fit: cover;
}

.btn {
  display: inline-block;
  background: var(--color-white);
  color: var(--color-black);
  padding: 1rem 2rem;
  border: 1px solid transparent;
  font-weight: 500;
  transition: var(--transition);
}

#btn-link{
  padding: 0.1rem 0.2rem;
  font-weight: 400;
}

#ref-link{
  color: var(--color-white);
  font-weight: 700;
  font-size: 1rem;
}

.btn:hover {
  background: transparent;
  color: var(--color-white);
  border-color: var(--color-white);
}

.btn-primary {
  background: var(--color-danger);
  color: var(--color-white);
}

/* =================== NAVBAR ===================== */
nav {
  background: transparent;
  width: 100vw;
  height: 5rem;
  position: fixed;
  top: 0;
  z-index: 11;
}

/* change navbar styles on scroll using javascript */
.window-scroll {
  background: var(--color-primary);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav button {
  display: none;
}

.nav__menu {
  display: flex;
  align-items: center;
  gap: 4rem;
}

.nav__menu a {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--color-bg1);
  transition: var(--transition);
}

.nav__menu a:hover {
  color: var(--color-white);
}

/* =================== HEADER ===================== */
header {
  position: relative;
  top: 5rem;
  overflow: hidden;
  height: 70vh;
  margin-bottom: 5rem;
}

.header__right{
  position: relative;
  height: 60vh;
  width: fit-content;
}

.header__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 5rem;
  height: 100%;
}

.header__left p {
  display: flex;
  text-align: center;
  align-items: center;
  margin: 1rem 0 2.4rem;
  size: 2rem;
}
.header__right{
  height: 30rem;
  width: 30rem;
  margin-top: 10rem;
  margin-left: 10rem;
}

#header__right-image{
    height: 90%;
    width: 90%;
}
#abhi-logo{
  height: 10rem;
  width:12%;
  border-color: var(--color-black);
  border: 1px 1px 1px 1px;
}

#pccoe-logo
{
  display: flex;
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
}
#ieee-logo
{
  display: flex;
  width: 6rem;
  height: 6rem;
}
.small-logo
{
  gap: 2rem;
  display: flex;
}
#abhi-logo-left{
  height: 8rem;
  width: 40rem;
  display: block;
}

hr{
  border: 1px;
  outline: 1px;
}
.header-divider{
  color: var(--color-bg2);
  size: 2px;
  display: block;
}
#header_img_leftdown{
  font-size: 1.5rem;
}
.header_img_leftup{
  margin-top: 2rem;
  font-size: 1.2rem;
}
#logoimg
{
  object-fit: cover;
  width: 80%;
  height: 80%;
}
/* =================== CATEGORIES ===================== */
.categories {
  background: var(--color-bg2);
  height: 32rem;
}

.categories h1 {
  line-height: 1;
  margin-bottom: 3rem;
}

.categories__container {
  display: grid;
  grid-template-columns: 40% 60%;
}

.categories__left {
  margin-right: 4rem;
}

.categories__left p {
  margin: 1rem 0 3rem;
}

.categories__right {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.2rem;
}

.category {
  background: var(--color-bg2);
  padding: 2rem;
  border-radius: 2rem;
  transition: var(--transition);
}

.category:hover {
  box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
  z-index: 1;
}

.category:nth-child(2) .category__icon {
  background: var(--color-danger);
}

.category:nth-child(3) .category__icon {
  background: var(--color-success);
}

.category:nth-child(4) .category__icon {
  background: var(--color-warning);
}

.category:nth-child(5) .category__icon {
  background: var(--color-success);
}

.category__icon {
  background: var(--color-primary);
  padding: 0.7rem;
  border-radius: 0.9rem;
}

.category h5 {
  margin: 2rem 0 1rem;
}

.category p {
  font-size: 0.85rem;
}
/* =================== POPULAR COURSES ===================== */
.courses {
  margin-top: 10rem;
  background: var(--color-bg2);
  position: relative;
}

.courses__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.course {
  background: var(--color-bg3);
  text-align: center;
  border: 1px solid transparent;
  transition: var(--transition);
}

.course:hover {
  background: transparent;
  border-color: var(--color-primary);
}


#btn-course{
  margin-top: 10rem;
}
#btn-course-re{
  margin-top: 8rem;
}

#btn-course-vl{
  margin-top: 11rem;
}
.course__info {
  padding: 2rem;
}

.course__info p {
  margin: 1.2rem 0 2rem;
  font-size: 0.9rem;
}

.course__image-resize1{
  height:20rem;
  object-fit: fill;
}
.course__image-resize{
  height:20rem;
  object-fit: cover;
}

.course__image{
  text-align: center;
}

.image_resize{
  background-color: var(--color-bg3);
  height: 6rem;
  width: 6rem;
  border-radius: 50%;
  object-fit: fill;
  margin: 0 auto;
  margin-top: 4.8rem;
}

.timeline-section{
	background-color: transparent;
	min-height: 100vh;
	padding: 100px 15px;
}
.timeline-items{
	max-width: 1000px;
	margin:auto;
	display: flex;
	flex-wrap: wrap;
	position: relative;
}
.timeline-items::before{
	content: '';
	position: absolute;
	width: 2px;
	height: 100%;
	background-color: var(--color-bg2);
	left: calc(50% - 1px);
}
.timeline-item{
	margin-bottom: 40px;
	width: 100%;
	position: relative;
}
.timeline-item:last-child{
	margin-bottom: 0;
}
.timeline-item:nth-child(odd){
    padding-right: calc(50% + 30px);
	text-align: right;
}
.timeline-item:nth-child(even){
    padding-left: calc(50% + 30px);
}
.timeline-dot{
	height: 16px;
	width: 16px;
	background-color: var(--color-bg1);
	position: absolute;
	left: calc(50% - 8px);
	border-radius: 50%;
	top:10px;
}
.timeline-date{
	font-size: 18px;
	color: var(--color-black);
	margin:6px 0 15px;
}
.timeline-content{
    background-color: var(--color-bg2);
	padding: 30px;
	border-radius: 5px;
}
.timeline-content h3{
    font-size: 20px;
	color: #ffffff;
	margin:0 0 10px;
	text-transform: capitalize;
	font-weight: 500;
}
.timeline-content p{
    color: #c8c8c8;
	font-size: 16px;
	font-weight: 300;
	line-height: 22px;
}











/* =================== FAQs ===================== */
.faqs {
  background: var(--color-bg1);
  box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}

.faqs__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.faq {
  padding: 2rem;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  height: fit-content;
  background: var(--color-primary);
  cursor: pointer;
}

.faq h4 {
  font-size: 1rem;
  line-height: 2.2;
}

.faq__icon {
  align-self: flex-start;
  font-size: 1.2rem;
}

.faq p {
  margin-top: 0.8rem;
  display: none;
}

.faq.open p {
  display: block;
}

/* =================== TESTIMONIALS ===================== */
.testimonials__container {
  overflow-x: hidden;
  position: relative;
  margin-bottom: 5rem;
}

.testimonial {
  padding-top: 2rem;
}

.avatar {
  width: 6rem;
  height: 6rem;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 1rem;
  border: 1rem solid var(--color-bg1);
}

.testimonial__info {
  text-align: center;
}

.testimonial__body {
  background: var(--color-primary);
  padding: 2rem;
  margin-top: 3rem;
  position: relative;
}

.testimonial__body::before {
  content: "";
  display: block;
  background: linear-gradient(
    135deg,
    transparent,
    var(--color-primary),
    var(--color-primary),
    var(--color-primary)
  );
  width: 3rem;
  height: 3rem;
  position: absolute;
  left: 50%;
  top: -1.5rem;
  transform: rotate(45deg);
}
.ppr{
  display: flex;
}
#call-ppr{
  margin-top: 2rem;
  justify-content: center;
}

.btn-paper{
  margin-top: 2rem;
}
/* =================== FOOTER ===================== */
footer {
  background: var(--color-bg1);
  padding-top: 1rem;
  font-size: 0.9rem;
  position: relative;
  border-top: 0.1rem solid var(--color-bg3);
}

.footer__container {
  display: grid;
  gap: 2rem;
  text-align: center;
}


footer ul li a:hover {
  text-decoration: underline;
}

.footer__socials {
  margin-inline: auto;
  width: fit-content;
  /*margin-top: 0.6rem;*/
  /*margin-bottom: 5rem;*/
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap:4rem;
}

.footer__socials a {
  background: var(--color-bg);
  border-radius: 50%;
  width: 3rem;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color:var(--color-bg2);
}
.footer__socials a:hover{
  background: var(--color-white);
  color: var(--color-black);
} 

.footer__copyright {
  text-align: center;
  margin-top: 1.2rem;
  padding: 0.8rem 0;
  border-style: dotted;
}

/* ===================== MEDIA QUERIES (TABLETS) ==================== */
@media screen and (max-width: 1024px) {
  .container {
    width: var(--container-width-md);
  }

  h1 {
    font-size: 2.2rem;
  }

  h2 {
    font-size: 1.7rem;
  }

  h3 {
    font-size: 1.4rem;
  }

  h4 {
    font-size: 1.2rem;
  }

  /* ====================== NAVBAR ===================== */
  nav button {
    display: inline-block;
    background: transparent;
    font-size: 1.8rem;
    color: var(--color-white);
    cursor: pointer;
    color: #000;
  }

  nav button#close-menu-btn {
    display: none;
  }

  .nav__menu {
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
  }

  .nav__menu li {
    width: 100%;
    height: 5.8rem;
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
  }

  .nav__menu li:nth-child(2) {
    animation-delay: 200ms;
  }

  .nav__menu li:nth-child(3) {
    animation-delay: 400ms;
  }

  .nav__menu li:nth-child(4) {
    animation-delay: 600ms;
  }

  @keyframes animateNavItems {
    0% {
      transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
    }

    100% {
      transform: rotateZ(0) rotateX(0) scale(1);
      opacity: 1;
    }
  }

  .nav__menu li a {
    background: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
  }

  .nav__menu li a:hover {
    background: var(--color-bg2);
    color: var(--color-white);
  }

  /* ====================== HEADER ===================== */
  header {
    height: 52vh;
    margin-bottom: 4rem;
    align-content: center;
    text-align: center;
  }
  #abhi-logo-left{
    position: relative;
    text-align: left;
  }
  #abhi-logo
  {
    height:5rem;
    width:20%;
  }

  #logoimg{
    width: 40rem;
  }
  #header__right-image{
    display: none;
  }
  .header__container {
    gap: 0;
    padding-bottom: 3rem;
  }

  /* ====================== CATEGORIES ===================== */
  .categories {
    height: auto;
  }

  .categories__container {
    grid-template-columns: 1fr;
    gap: 3rem;
  }

  .categories__left {
    margin-right: 0;
  }

  /* ====================== POPULAR COURSES ===================== */
  .courses {
    margin-top: 0;
  }

  .courses__container {
    grid-template-columns: 1fr 1fr;
  }

  /* ====================== FAQs ===================== */
  .faqs__container {
    grid-template-columns: 1fr;
  }

  .faq {
    padding: 1.5rem;
  }

  /* ====================== FOOTER ===================== */
  .footer__container {
    grid-template-columns: 1fr 1fr;
  }
}

/* ======================== MEDIA QUERIES (PHONES) ======================= */
@media screen and (max-width: 600px) {
  .container {
    width: var(--container-width-sm);
  }
  
  #abhi-logo-left{
    height: 5rem;
    width: 20rem;
    display: block;
    object-fit: cover;
    text-align: left;
  }

  #abhi-logo{
    height: 80%;
    width: 40%;
    margin-right: 5rem;
  }

  /* ====================== NAVBAR ===================== */
  .nav__menu {
    right: 3%;
  }

  .small-logo
  {
    gap: 2rem;
    display: flex;
    margin:0 4rem;
  }
  /* ====================== HEADER ===================== */
  header {
    height: 100vh;
    text-align: center;
    align-items: center;
    position: relative;
  }

  .header__container {
    grid-template-columns: 1fr;
    text-align: center;
    margin-top: 0;
  }

  .header__left p {
    margin-bottom: 1.3rem;
  }
  .header_img_leftup{
    margin: 0 4rem;
  }
  .header__left
  {
    text-align: center;
    align-items: center;
  }

  #abhi-logo-left{
    position: relative;
  }

  #logoimg{
    width: 20rem;
    margin: 0 2rem;
  }
  #header_img_leftdown{
    margin-left: 0.5rem;
    font-size: 1.5rem;
  }

  /* ====================== CATEGORIES ===================== */
  .categories__right {
    grid-template-columns: 1fr 1fr;
    gap: 0.7rem;
  }

  .category {
    padding: 1rem;
    border-radius: 1rem;
  }

  .category__icon {
    margin-top: 4px;
    display: inline-block;
  }

  /* ====================== POPULAR COURSES ===================== */
  .courses__container {
    grid-template-columns: 1fr;
  }

  /* ====================== TESTIMONIALS ===================== */
  .testimonial__body {
    padding: 1.2rem;
  }

  /* ====================== FOOTER ===================== */
  .footer__container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 2rem;
  }

  .footer__1 p {
    margin: 1rem auto;
  }

  .footer__socials {
    justify-content: center;
    gap: 1rem;
  }
  .header__right{
    height: 20rem;
    width: 20rem;
    display: block;
    margin:0 auto;
  }
  #header__right-image{
    display: block;
    height: 20rem;
    width: 20rem;
    margin-top: 3rem;
  }

  
  .header__right #header__right-image
  {
    height: 75%;
    width: 75%;
    align-items: center;
    margin:0 auto;
  }
  .timeline-items::before{
		left: 7px;
	}
	.timeline-item:nth-child(odd){
		padding-right: 0;
		text-align: left;
	}
	.timeline-item:nth-child(odd),
	.timeline-item:nth-child(even){
		padding-left: 37px;
	}
	.timeline-dot{
		left:0;
	}
  #btn-course{
    margin-top: 6rem;
  }
  #btn-course-re{
    margin-top: 6rem;
  }
  #btn-course-vl{
    margin-top: 6rem;
  }
}
